[gd_scene format=3 uid="uid://blcxpq5q0l2g3"]

[ext_resource type="Script" uid="uid://dqowoxpn2x1q8" path="res://Assets/Scripts/button_enter.gd" id="1_g0j1i"]
[ext_resource type="Texture2D" uid="uid://ooeyuagdnnd6" path="res://Assets/sprites/bluff inputs/5 button pressed.png" id="1_k6pv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0j1i"]
atlas = ExtResource("1_k6pv2")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lrp"]
atlas = ExtResource("1_k6pv2")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_damoh"]
atlas = ExtResource("1_k6pv2")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwyq"]
atlas = ExtResource("1_k6pv2")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwp3k"]
atlas = ExtResource("1_k6pv2")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylhc"]
atlas = ExtResource("1_k6pv2")
region = Rect2(178, 5, 44, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_a00pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0j1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lrp")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_damoh")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwyq")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="Button 5" type="Node2D" unique_id=1588725735]
texture_filter = 5
script = ExtResource("1_g0j1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=198100826]
sprite_frames = SubResource("SpriteFrames_a00pk")
animation = &"hover"
centered = false

[node name="Button" type="Button" parent="." unique_id=1980702128]
offset_right = 44.0
offset_bottom = 43.0
flat = true
