[gd_scene format=3 uid="uid://bjelu15aqwwex"]

[ext_resource type="Texture2D" uid="uid://df1ql30m3wd20" path="res://Assets/sprites/bluff inputs/3 button pressed.png" id="1_v4wdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grglj"]
atlas = ExtResource("1_v4wdn")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1go6"]
atlas = ExtResource("1_v4wdn")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujoi"]
atlas = ExtResource("1_v4wdn")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7oq"]
atlas = ExtResource("1_v4wdn")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rofc"]
atlas = ExtResource("1_v4wdn")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfee"]
atlas = ExtResource("1_v4wdn")
region = Rect2(178, 5, 44, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_a00pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1go6")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujoi")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7oq")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="Button 3" type="Node2D" unique_id=1588725735]
texture_filter = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=198100826]
sprite_frames = SubResource("SpriteFrames_a00pk")
animation = &"hover"
centered = false

[node name="Button 3" type="Button" parent="." unique_id=1980702128]
offset_right = 44.0
offset_bottom = 43.0
flat = true
