[gd_scene format=3 uid="uid://cybhan60bsgww"]

[ext_resource type="Texture2D" uid="uid://dqyho5svutxo6" path="res://Assets/sprites/bluff inputs/6 button pressed.png" id="1_bwq43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxd6"]
atlas = ExtResource("1_bwq43")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77qk"]
atlas = ExtResource("1_bwq43")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fry"]
atlas = ExtResource("1_bwq43")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjqu"]
atlas = ExtResource("1_bwq43")
region = Rect2(18, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywcq"]
atlas = ExtResource("1_bwq43")
region = Rect2(98, 5, 44, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qbf"]
atlas = ExtResource("1_bwq43")
region = Rect2(178, 5, 44, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_a00pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77qk")
}],
"loop": false,
"name": &"hover",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fry")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjqu")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="Button 6" type="Node2D" unique_id=1588725735]
texture_filter = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=198100826]
sprite_frames = SubResource("SpriteFrames_a00pk")
animation = &"hover"
centered = false

[node name="Button 6" type="Button" parent="." unique_id=1980702128]
offset_right = 44.0
offset_bottom = 43.0
flat = true
