[gd_scene format=3 uid="uid://dk8vmtpnubwkt"]

[ext_resource type="PackedScene" uid="uid://cduo76ib17om2" path="res://Scenes/player.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://ja8b2n3bctvg" path="res://Scenes/Enemy Mechanics.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ce13cso1trfvc" path="res://Scenes/custom_cursor.tscn" id="3_r0du0"]

[node name="Main" type="Node2D" unique_id=382712453]

[node name="Player" parent="." unique_id=1525742724 instance=ExtResource("2_r0du0")]

[node name="Enemy" parent="." unique_id=572914806 instance=ExtResource("3_cm0pq")]
position = Vector2(575, 312)

[node name="Custom Cursor" parent="." unique_id=1705748054 instance=ExtResource("3_r0du0")]
