[gd_scene format=3 uid="uid://dk8vmtpnubwkt"]

[ext_resource type="Script" uid="uid://b2wxefweqctn1" path="res://Assets/Scripts/PlayerControl.gd" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://ysn5gxf7npkb" path="res://Assets/environment/table reworked the looonnggg way now in 4k (2).png" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://cxbha1fqn4ido" path="res://Assets/environment/monitor upscaled.png" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://ny3drku50ag8" path="res://Assets/Scripts/MonitorCards.gd" id="4_cm0pq"]

[node name="Main" type="Node2D" unique_id=382712453]
script = ExtResource("1_glv2v")

[node name="table" type="Sprite2D" parent="." unique_id=1488168273]
position = Vector2(574.9583, 504.12494)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_r0du0")

[node name="Monitor" type="Sprite2D" parent="." unique_id=615090485]
position = Vector2(591.9583, 538.125)
scale = Vector2(0.93749994, 0.93749994)
texture = ExtResource("3_cm0pq")

[node name="ActualTotalLabel" type="Label" parent="." unique_id=707240355]
offset_left = 6.958313
offset_top = 5.125
offset_right = 172.95831
offset_bottom = 44.125
text = "Actual Total:0"
metadata/_edit_use_anchors_ = true

[node name="ClaimedTotalLabel" type="Label" parent="." unique_id=1559161359]
offset_left = 11.125
offset_top = 35.333344
offset_right = 157.125
offset_bottom = 72.33334
text = "Claimed Total: -"
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="." unique_id=1979220070]
offset_left = 10.083313
offset_top = 66.58334
offset_right = 63.083313
offset_bottom = 89.58334
text = "Result:"
metadata/_edit_use_anchors_ = true

[node name="OpponentActionLabel" type="Label" parent="." unique_id=1161481911]
offset_left = 497.9583
offset_top = 4.125
offset_right = 675.9583
offset_bottom = 45.125
text = "Opponent :"
metadata/_edit_use_anchors_ = true

[node name="PlayerLifeLabel" type="Label" parent="." unique_id=1260512833]
offset_left = 27.958313
offset_top = 510.125
offset_right = 177.95831
offset_bottom = 547.125
text = "Player Life: 3"
metadata/_edit_use_anchors_ = true

[node name="OpponentLifeLabel" type="Label" parent="." unique_id=1644546417]
offset_left = 982.9583
offset_top = 50.125
offset_right = 1146.9583
offset_bottom = 90.125
text = "Opponent Life: 3"
metadata/_edit_use_anchors_ = true

[node name="BluffUI" type="Node2D" parent="." unique_id=1918217277]
position = Vector2(227.04166, 573.9166)
scale = Vector2(1.0416666, 1.0416666)

[node name="BluffButton" type="Button" parent="BluffUI" unique_id=61446488]
offset_left = 394.91998
offset_top = 15.640039
offset_right = 556.92
offset_bottom = 61.640038
text = "Bluff"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="BluffUI" unique_id=1933192621]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BluffInput" type="LineEdit" parent="BluffUI/Control" unique_id=1728926931]
layout_mode = 0
offset_left = 238.00002
offset_top = -280.11996
offset_right = 405.0
offset_bottom = -235.11996
placeholder_text = "Enter Bluff Number"
metadata/_edit_use_anchors_ = true

[node name="ActionButton" type="Node2D" parent="." unique_id=1203750555]
position = Vector2(-24, -24)
scale = Vector2(1.0416666, 1.0416666)

[node name="DrawCardButton" type="Button" parent="ActionButton" unique_id=1605012144]
offset_left = 288.91998
offset_top = 587.64
offset_right = 443.91998
offset_bottom = 633.64
text = "Draw Card"
metadata/_edit_use_anchors_ = true

[node name="StayButton" type="Button" parent="ActionButton" unique_id=1478570547]
offset_left = 460.91998
offset_top = 588.64
offset_right = 619.92
offset_bottom = 633.64
text = "Stay"
metadata/_edit_use_anchors_ = true

[node name="RestartUI" type="Node2D" parent="." unique_id=1323523315]
position = Vector2(-24, -24)
scale = Vector2(1.0416666, 1.0416666)

[node name="RestartButton" type="Button" parent="RestartUI" unique_id=906117710]
offset_left = 1054.0402
offset_top = 24.12
offset_right = 1124.0402
offset_bottom = 62.120003
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="MonitorCards" type="Node2D" parent="." unique_id=1026316270]
position = Vector2(574.9584, 504.125)
script = ExtResource("4_cm0pq")

[node name="Slot1" type="Marker2D" parent="MonitorCards" unique_id=1195413463]
position = Vector2(-239.00006, 27)

[node name="Slot2" type="Marker2D" parent="MonitorCards" unique_id=1553201821]
position = Vector2(-148.00006, 27)

[node name="Slot3" type="Marker2D" parent="MonitorCards" unique_id=2025908435]
position = Vector2(-44.00006, 27)

[node name="Slot4" type="Marker2D" parent="MonitorCards" unique_id=191959639]
position = Vector2(55.99994, 27)

[node name="Slot5" type="Marker2D" parent="MonitorCards" unique_id=436614274]
position = Vector2(146.99994, 27)

[connection signal="pressed" from="BluffUI/BluffButton" to="." method="_on_bluff_button_pressed"]
[connection signal="text_submitted" from="BluffUI/Control/BluffInput" to="." method="_on_bluff_input_text_submitted"]
[connection signal="pressed" from="ActionButton/DrawCardButton" to="." method="_on_draw_card_button_pressed"]
[connection signal="pressed" from="ActionButton/StayButton" to="." method="_on_stay_button_pressed"]
[connection signal="pressed" from="RestartUI/RestartButton" to="." method="_on_restart_button_pressed"]
