[gd_scene format=3 uid="uid://7xjkrw7cig06"]

[ext_resource type="Script" uid="uid://cni12uk3igla6" path="res://Assets/Scripts/draw_card_button_animation.gd" id="1_lvvo3"]
[ext_resource type="Texture2D" uid="uid://c3014gv5jxjjw" path="res://Assets/sprites/buttons/draw button pushed.png" id="2_jc3qr"]
[ext_resource type="Texture2D" uid="uid://ed06qjvitmjx" path="res://Assets/sprites/buttons/draw button turned truth.png" id="2_qoe2d"]
[ext_resource type="Texture2D" uid="uid://bhqhgycsf737t" path="res://Assets/sprites/buttons/draw button hover.png" id="3_u5jo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sklf"]
atlas = ExtResource("2_qoe2d")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jo0"]
atlas = ExtResource("2_qoe2d")
region = Rect2(60, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mj0"]
atlas = ExtResource("2_qoe2d")
region = Rect2(120, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1061"]
atlas = ExtResource("2_qoe2d")
region = Rect2(180, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0jc"]
atlas = ExtResource("2_qoe2d")
region = Rect2(240, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgacq"]
atlas = ExtResource("2_qoe2d")
region = Rect2(300, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougga"]
atlas = ExtResource("3_u5jo0")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4na"]
atlas = ExtResource("3_u5jo0")
region = Rect2(60, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rm45"]
atlas = ExtResource("3_u5jo0")
region = Rect2(120, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bo1"]
atlas = ExtResource("3_u5jo0")
region = Rect2(180, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbqn"]
atlas = ExtResource("3_u5jo0")
region = Rect2(240, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkc4a"]
atlas = ExtResource("2_jc3qr")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi12c"]
atlas = ExtResource("2_jc3qr")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rvi"]
atlas = ExtResource("2_jc3qr")
region = Rect2(60, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwf6c"]
atlas = ExtResource("2_jc3qr")
region = Rect2(120, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vveaq"]
atlas = ExtResource("2_jc3qr")
region = Rect2(180, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2vf"]
atlas = ExtResource("2_jc3qr")
region = Rect2(240, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mw2"]
atlas = ExtResource("2_jc3qr")
region = Rect2(300, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_orrlj"]
atlas = ExtResource("2_jc3qr")
region = Rect2(360, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jqn"]
atlas = ExtResource("2_jc3qr")
region = Rect2(420, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyht"]
atlas = ExtResource("2_jc3qr")
region = Rect2(480, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgacq")
}],
"loop": false,
"name": &"change",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbqn")
}],
"loop": false,
"name": &"hover",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkc4a")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vveaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyht")
}],
"loop": false,
"name": &"pressed",
"speed": 9.0
}]

[node name="DrawCardButton" type="Button" unique_id=529798037]
texture_filter = 5
offset_right = 59.0
offset_bottom = 30.0
flat = true
script = ExtResource("1_lvvo3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=625989529]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"pressed"
centered = false
