[gd_scene format=3 uid="uid://bvv2x88t06mxr"]

[ext_resource type="Script" uid="uid://in6eb67wc52j" path="res://Assets/Scripts/bluff_button_animation.gd" id="1_nj63t"]
[ext_resource type="Texture2D" uid="uid://cx8q4i0o2pnwb" path="res://Assets/sprites/buttons/Bluff into Pass button.png" id="2_62j23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_62j23")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_62j23")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_62j23")
region = Rect2(60, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_62j23")
region = Rect2(120, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_62j23")
region = Rect2(180, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_62j23")
region = Rect2(240, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_62j23")
region = Rect2(300, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[node name="BluffButton" type="Button" unique_id=1740352822]
texture_filter = 5
offset_right = 45.0
offset_bottom = 31.0
flat = true
script = ExtResource("1_nj63t")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1216129720]
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"pressed"
centered = false
