[gd_scene format=3 uid="uid://dfjil6kh27btm"]

[ext_resource type="PackedScene" uid="uid://fk6ugxo4ee4c" path="res://Scenes/Prefabs/Keypad Button.tscn" id="1_by7bj"]

[node name="BluffInput" type="Node2D" unique_id=532187080]
texture_filter = 5

[node name="Button" parent="." unique_id=1619352531 instance=ExtResource("1_by7bj")]
number = 9
