[gd_scene format=3 uid="uid://da0uw0nlhr8cw"]

[ext_resource type="Texture2D" uid="uid://cpewsf0picrhl" path="res://Assets/sprites/buttons/start button.png" id="1_13oby"]
[ext_resource type="Script" uid="uid://cwxi8gqs7brsb" path="res://Scenes/Prefabs/main_menu.gd" id="1_sxlas"]
[ext_resource type="PackedScene" uid="uid://ce13cso1trfvc" path="res://Scenes/Prefabs/custom_cursor.tscn" id="2_0vn7l"]
[ext_resource type="Texture2D" uid="uid://dvaqyd3muy3dq" path="res://Assets/sprites/buttons/rule button.png" id="3_8n45i"]
[ext_resource type="Texture2D" uid="uid://dbrt387eyd72v" path="res://Assets/sprites/buttons/exit button.png" id="5_ck7g4"]
[ext_resource type="Texture2D" uid="uid://bgakqj07kvvpj" path="res://Assets/sprites/background.png" id="6_sqp03"]
[ext_resource type="Script" uid="uid://dl6btl8dohftr" path="res://Scenes/Prefabs/animated_sprite_2d.gd" id="7_7hcaw"]
[ext_resource type="Texture2D" uid="uid://dp6rki11kth58" path="res://Assets/sprites/warning sign.png" id="8_0vn7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcaw"]
atlas = ExtResource("6_sqp03")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vn7l"]
atlas = ExtResource("6_sqp03")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkx7"]
atlas = ExtResource("6_sqp03")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiyw"]
atlas = ExtResource("6_sqp03")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onb8"]
atlas = ExtResource("6_sqp03")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u7o"]
atlas = ExtResource("6_sqp03")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtdh"]
atlas = ExtResource("6_sqp03")
region = Rect2(1728, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf0f"]
atlas = ExtResource("6_sqp03")
region = Rect2(2016, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcll"]
atlas = ExtResource("6_sqp03")
region = Rect2(2304, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_evv2y"]
atlas = ExtResource("6_sqp03")
region = Rect2(2592, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50b3"]
atlas = ExtResource("6_sqp03")
region = Rect2(2880, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fng4d"]
atlas = ExtResource("6_sqp03")
region = Rect2(3168, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwfy"]
atlas = ExtResource("6_sqp03")
region = Rect2(3456, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hioy4"]
atlas = ExtResource("6_sqp03")
region = Rect2(3744, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7k4"]
atlas = ExtResource("6_sqp03")
region = Rect2(4032, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88gx"]
atlas = ExtResource("6_sqp03")
region = Rect2(4320, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_csb0y"]
atlas = ExtResource("6_sqp03")
region = Rect2(4608, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tku6e"]
atlas = ExtResource("6_sqp03")
region = Rect2(4896, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0hh"]
atlas = ExtResource("6_sqp03")
region = Rect2(5184, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtlu"]
atlas = ExtResource("6_sqp03")
region = Rect2(5472, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6fo"]
atlas = ExtResource("6_sqp03")
region = Rect2(5760, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7v6"]
atlas = ExtResource("6_sqp03")
region = Rect2(6048, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g1j"]
atlas = ExtResource("6_sqp03")
region = Rect2(6336, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4v0"]
atlas = ExtResource("6_sqp03")
region = Rect2(6624, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8ct"]
atlas = ExtResource("6_sqp03")
region = Rect2(6912, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36da"]
atlas = ExtResource("6_sqp03")
region = Rect2(7200, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8i0"]
atlas = ExtResource("6_sqp03")
region = Rect2(7488, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0yg"]
atlas = ExtResource("6_sqp03")
region = Rect2(7776, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww61b"]
atlas = ExtResource("6_sqp03")
region = Rect2(8064, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndk0w"]
atlas = ExtResource("6_sqp03")
region = Rect2(8352, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4af"]
atlas = ExtResource("6_sqp03")
region = Rect2(8640, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vnh"]
atlas = ExtResource("6_sqp03")
region = Rect2(8928, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmso"]
atlas = ExtResource("6_sqp03")
region = Rect2(9216, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w22e"]
atlas = ExtResource("6_sqp03")
region = Rect2(9504, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4sd"]
atlas = ExtResource("6_sqp03")
region = Rect2(9792, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbiye"]
atlas = ExtResource("6_sqp03")
region = Rect2(10080, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxn48"]
atlas = ExtResource("6_sqp03")
region = Rect2(10368, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3j3"]
atlas = ExtResource("6_sqp03")
region = Rect2(10656, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp8bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fng4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hioy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tku6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxn48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3j3")
}],
"loop": true,
"name": &"default",
"speed": 76.0
}]

[node name="MainMenu" type="Node2D" unique_id=1330387310]
script = ExtResource("1_sxlas")

[node name="Custom Cursor" parent="." unique_id=1705748054 instance=ExtResource("2_0vn7l")]

[node name="Start" type="Button" parent="." unique_id=1102468980]
offset_left = 533.0
offset_top = 265.0
offset_right = 629.0
offset_bottom = 314.0
flat = true

[node name="Start" type="Sprite2D" parent="Start" unique_id=537762975]
texture_filter = 5
position = Vector2(48, 48)
texture = ExtResource("1_13oby")

[node name="Rule" type="Button" parent="." unique_id=1934894314]
offset_left = 533.0
offset_top = 325.0
offset_right = 630.0
offset_bottom = 373.0
flat = true

[node name="Rule" type="Sprite2D" parent="Rule" unique_id=825520545]
texture_filter = 5
position = Vector2(48, 48)
texture = ExtResource("3_8n45i")

[node name="Exit" type="Button" parent="." unique_id=556336171]
offset_left = 533.0
offset_top = 382.0
offset_right = 629.0
offset_bottom = 431.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Sprite2D" parent="Exit" unique_id=422601814]
texture_filter = 5
position = Vector2(48, 48)
texture = ExtResource("5_ck7g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489047161]
z_index = -5
z_as_relative = false
texture_filter = 5
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xp8bw")
centered = false
script = ExtResource("7_7hcaw")

[node name="Label" type="Label" parent="." unique_id=1917430117]
texture_filter = 5
offset_left = 480.0
offset_top = 186.0
offset_right = 548.0
offset_bottom = 209.0
scale = Vector2(3, 3)
text = "BluffJack"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1550362642]
texture_filter = 5
position = Vector2(247, 264)
texture = ExtResource("8_0vn7l")
centered = false

[connection signal="pressed" from="Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Rule" to="." method="_on_rule_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_button_pressed"]
