[gd_scene format=3 uid="uid://cduo76ib17om2"]

[ext_resource type="Script" uid="uid://b2wxefweqctn1" path="res://Assets/Scripts/PlayerControl.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dt7kt4vv5gygf" path="res://Assets/sprites/buttons/retry button.png" id="2_eejau"]
[ext_resource type="Texture2D" uid="uid://ysn5gxf7npkb" path="res://Assets/environment/table reworked the looonnggg way now in 4k (2).png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://bfv41hkvm7u2t" path="res://Assets/sprites/buttons/next level button.png" id="3_rc3i2"]
[ext_resource type="Texture2D" uid="uid://cxbha1fqn4ido" path="res://Assets/environment/monitor upscaled.png" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://ny3drku50ag8" path="res://Assets/Scripts/MonitorCards.gd" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://dupouni8ugj7w" path="res://Assets/sprites/buttons/main menu button.png" id="4_rc3i2"]
[ext_resource type="PackedScene" uid="uid://bvv2x88t06mxr" path="res://Scenes/Prefabs/Buttons/bluff_button.tscn" id="4_v34u6"]
[ext_resource type="PackedScene" uid="uid://7xjkrw7cig06" path="res://Scenes/Prefabs/Buttons/draw_card_button.tscn" id="5_ak25i"]
[ext_resource type="PackedScene" uid="uid://co4x1x5aymfy5" path="res://Scenes/Prefabs/Buttons/truth_button.tscn" id="5_fdt7q"]
[ext_resource type="PackedScene" uid="uid://bq1neeol8ekcp" path="res://Scenes/Prefabs/Buttons/stay_button.tscn" id="7_68wta"]
[ext_resource type="Script" uid="uid://dn6e6ei30wju4" path="res://Assets/Scripts/animation_controller.gd" id="8_fdt7q"]
[ext_resource type="PackedScene" uid="uid://s876qwvr3upp" path="res://Scenes/Prefabs/Buttons/call_bluff_button.tscn" id="8_ofsyp"]
[ext_resource type="Texture2D" uid="uid://by8akvdpyrog6" path="res://Assets/sprites/player/player knife 1 pull out anim.png" id="9_k7ict"]
[ext_resource type="PackedScene" uid="uid://blya5a1bmr7wy" path="res://Scenes/Prefabs/Buttons/pass_button.tscn" id="9_ofsyp"]
[ext_resource type="PackedScene" uid="uid://bxojrwx4y80fy" path="res://Scenes/Prefabs/bluff_keypad_input.tscn" id="13_mhr4y"]
[ext_resource type="Texture2D" uid="uid://bgakqj07kvvpj" path="res://Assets/sprites/background.png" id="17_823f0"]
[ext_resource type="Script" uid="uid://dl6btl8dohftr" path="res://Scenes/Prefabs/animated_sprite_2d.gd" id="18_33gpj"]
[ext_resource type="AudioStream" uid="uid://bcvbc045oge6p" path="res://Assets/music/breathing.mp3" id="19_5us4r"]
[ext_resource type="Script" uid="uid://dfpgu0u0lflcx" path="res://Scenes/Prefabs/back_to_main.gd" id="19_33gpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("9_k7ict")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("9_k7ict")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("9_k7ict")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("9_k7ict")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("9_k7ict")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("9_k7ict")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("9_k7ict")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("9_k7ict")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("9_k7ict")
region = Rect2(480, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7ict"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}],
"loop": true,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcaw"]
atlas = ExtResource("17_823f0")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vn7l"]
atlas = ExtResource("17_823f0")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkx7"]
atlas = ExtResource("17_823f0")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiyw"]
atlas = ExtResource("17_823f0")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onb8"]
atlas = ExtResource("17_823f0")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u7o"]
atlas = ExtResource("17_823f0")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtdh"]
atlas = ExtResource("17_823f0")
region = Rect2(1728, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf0f"]
atlas = ExtResource("17_823f0")
region = Rect2(2016, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcll"]
atlas = ExtResource("17_823f0")
region = Rect2(2304, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_evv2y"]
atlas = ExtResource("17_823f0")
region = Rect2(2592, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50b3"]
atlas = ExtResource("17_823f0")
region = Rect2(2880, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fng4d"]
atlas = ExtResource("17_823f0")
region = Rect2(3168, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwfy"]
atlas = ExtResource("17_823f0")
region = Rect2(3456, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hioy4"]
atlas = ExtResource("17_823f0")
region = Rect2(3744, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7k4"]
atlas = ExtResource("17_823f0")
region = Rect2(4032, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88gx"]
atlas = ExtResource("17_823f0")
region = Rect2(4320, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_csb0y"]
atlas = ExtResource("17_823f0")
region = Rect2(4608, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tku6e"]
atlas = ExtResource("17_823f0")
region = Rect2(4896, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0hh"]
atlas = ExtResource("17_823f0")
region = Rect2(5184, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtlu"]
atlas = ExtResource("17_823f0")
region = Rect2(5472, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6fo"]
atlas = ExtResource("17_823f0")
region = Rect2(5760, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7v6"]
atlas = ExtResource("17_823f0")
region = Rect2(6048, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g1j"]
atlas = ExtResource("17_823f0")
region = Rect2(6336, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4v0"]
atlas = ExtResource("17_823f0")
region = Rect2(6624, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8ct"]
atlas = ExtResource("17_823f0")
region = Rect2(6912, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36da"]
atlas = ExtResource("17_823f0")
region = Rect2(7200, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8i0"]
atlas = ExtResource("17_823f0")
region = Rect2(7488, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0yg"]
atlas = ExtResource("17_823f0")
region = Rect2(7776, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww61b"]
atlas = ExtResource("17_823f0")
region = Rect2(8064, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndk0w"]
atlas = ExtResource("17_823f0")
region = Rect2(8352, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4af"]
atlas = ExtResource("17_823f0")
region = Rect2(8640, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vnh"]
atlas = ExtResource("17_823f0")
region = Rect2(8928, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmso"]
atlas = ExtResource("17_823f0")
region = Rect2(9216, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w22e"]
atlas = ExtResource("17_823f0")
region = Rect2(9504, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4sd"]
atlas = ExtResource("17_823f0")
region = Rect2(9792, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbiye"]
atlas = ExtResource("17_823f0")
region = Rect2(10080, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxn48"]
atlas = ExtResource("17_823f0")
region = Rect2(10368, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3j3"]
atlas = ExtResource("17_823f0")
region = Rect2(10656, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_5us4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fng4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hioy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tku6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxn48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3j3")
}],
"loop": true,
"name": &"default",
"speed": 76.0
}]

[node name="Player" type="Node2D" unique_id=1525742724 groups=["Player"]]
texture_filter = 5
script = ExtResource("1_vgqql")

[node name="FinalScreen" type="Control" parent="." unique_id=758214855]
visible = false
texture_filter = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 643.0

[node name="Blackscreen" type="ColorRect" parent="FinalScreen" unique_id=1759583510]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="ResultLabel" type="Label" parent="FinalScreen" unique_id=2066316547]
layout_mode = 0
offset_left = 459.0
offset_top = 274.0
offset_right = 738.0
offset_bottom = 361.0
text = "RESULT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="FinalScreen" unique_id=1105766181]
layout_mode = 0
offset_left = 642.0
offset_top = 349.0
offset_right = 737.0
offset_bottom = 394.0
text = "Restart"
flat = true

[node name="ReplayButton" type="Sprite2D" parent="FinalScreen/ReplayButton" unique_id=612109342]
texture_filter = 5
position = Vector2(47, 45)
texture = ExtResource("2_eejau")

[node name="NextLevelButton" type="Button" parent="FinalScreen" unique_id=1587168104]
layout_mode = 0
offset_left = 641.0
offset_top = 346.0
offset_right = 736.0
offset_bottom = 392.0
text = "Next
"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="FinalScreen/NextLevelButton" unique_id=1751763392]
texture_filter = 5
position = Vector2(48, 48)
texture = ExtResource("3_rc3i2")

[node name="MainMenuButton" type="Button" parent="FinalScreen" unique_id=311693504]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37130433
anchor_right = 0.37130433
offset_left = 55.00003
offset_top = 351.0
offset_right = 151.00003
offset_bottom = 398.0
text = "Main Menu"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="FinalScreen/MainMenuButton" unique_id=1819869904]
position = Vector2(48, 48)
texture = ExtResource("4_rc3i2")

[node name="table" type="Sprite2D" parent="." unique_id=1633987005]
z_index = -2
texture_filter = 5
position = Vector2(574.9583, 504.12494)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_fkybt")

[node name="Monitor" type="Sprite2D" parent="." unique_id=535825998]
texture_filter = 5
position = Vector2(591.9583, 538.125)
scale = Vector2(0.93749994, 0.93749994)
texture = ExtResource("3_x3wgy")

[node name="Labels" type="Node2D" parent="." unique_id=315183795]
texture_filter = 5

[node name="ActualTotalLabel" type="Label" parent="Labels" unique_id=480444601]
offset_left = 6.958313
offset_top = 5.125
offset_right = 172.95831
offset_bottom = 44.125
text = "Actual Total:0"
metadata/_edit_use_anchors_ = true

[node name="ClaimedTotalLabel" type="Label" parent="Labels" unique_id=1103382847]
offset_left = 6.0
offset_top = 35.0
offset_right = 152.0
offset_bottom = 72.0
text = "Claimed Total: -"
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="Labels" unique_id=1428372183]
offset_left = 7.0
offset_top = 68.0
offset_right = 60.0
offset_bottom = 91.0
text = "Result:"
metadata/_edit_use_anchors_ = true

[node name="OpponentActionLabel" type="Label" parent="Labels" unique_id=1444968803]
offset_left = 497.9583
offset_top = 4.125
offset_right = 675.9583
offset_bottom = 45.125
text = "Opponent :"
metadata/_edit_use_anchors_ = true

[node name="PlayerLifeLabel" type="Label" parent="Labels" unique_id=868105124]
visible = false
offset_left = 27.958313
offset_top = 510.125
offset_right = 177.95831
offset_bottom = 547.125
text = "Player Life: 3"
metadata/_edit_use_anchors_ = true

[node name="OpponentLifeLabel" type="Label" parent="Labels" unique_id=377991084]
visible = false
offset_left = 982.9583
offset_top = 50.125
offset_right = 1146.9583
offset_bottom = 90.125
text = "Opponent Life: 3"
metadata/_edit_use_anchors_ = true

[node name="WinningLabel" type="Label" parent="Labels" unique_id=1218816708]
offset_left = 8.0
offset_top = 101.0
offset_right = 48.0
offset_bottom = 124.0
text = "Winning Value: 21"

[node name="BluffUI" type="Node2D" parent="." unique_id=1591951808]
texture_filter = 5
position = Vector2(-301.99997, -193.99998)
scale = Vector2(1.4, 1.4)

[node name="BluffButton" parent="BluffUI" unique_id=1740352822 instance=ExtResource("4_v34u6")]
offset_left = 790.0
offset_top = 545.0
offset_right = 868.0
offset_bottom = 576.0

[node name="TruthButton" parent="BluffUI" unique_id=1675204810 instance=ExtResource("5_fdt7q")]
offset_left = 780.0
offset_top = 475.0
offset_right = 839.0
offset_bottom = 505.0
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="BluffUI" unique_id=942108169]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BluffInputPanel" parent="." unique_id=457786761 instance=ExtResource("13_mhr4y")]
z_index = 5
z_as_relative = false
position = Vector2(440, 100)

[node name="ActionButton" type="Node2D" parent="." unique_id=1218363107]
texture_filter = 5
position = Vector2(-301.99997, -193.99998)
scale = Vector2(1.4, 1.4)

[node name="DrawCardButton" parent="ActionButton" unique_id=529798037 instance=ExtResource("5_ak25i")]
offset_left = 780.0
offset_top = 475.0
offset_right = 839.0
offset_bottom = 505.0
metadata/_edit_use_anchors_ = true

[node name="StayButton" parent="ActionButton" unique_id=326495602 instance=ExtResource("7_68wta")]
offset_left = 790.0
offset_top = 545.0
offset_right = 868.0
offset_bottom = 576.0

[node name="ShowdownButtons" type="Node2D" parent="." unique_id=2069252256]
texture_filter = 5
position = Vector2(-301.99997, -193.99998)
scale = Vector2(1.4, 1.4)

[node name="CallBluffButton" parent="ShowdownButtons" unique_id=252614603 instance=ExtResource("8_ofsyp")]
offset_left = 780.0
offset_top = 475.0
offset_right = 839.0
offset_bottom = 505.0
metadata/_edit_use_anchors_ = true

[node name="PassButton" parent="ShowdownButtons" unique_id=1750421363 instance=ExtResource("9_ofsyp")]
offset_left = 790.0
offset_top = 545.0
offset_right = 868.0
offset_bottom = 576.0
metadata/_edit_use_anchors_ = true

[node name="RestartUI" type="Node2D" parent="." unique_id=1934285765]
texture_filter = 5
position = Vector2(-24, -24)
scale = Vector2(1.0416666, 1.0416666)

[node name="RestartButton" type="Button" parent="RestartUI" unique_id=1501472694]
offset_left = 1054.0402
offset_top = 24.12
offset_right = 1124.0402
offset_bottom = 62.120003
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="MonitorCards" type="Node2D" parent="." unique_id=857570282]
texture_filter = 5
position = Vector2(574.9584, 504.125)
script = ExtResource("4_3smsa")

[node name="Slot1" type="Marker2D" parent="MonitorCards" unique_id=1197051753]
texture_filter = 5
position = Vector2(-239.00006, 27)

[node name="Slot2" type="Marker2D" parent="MonitorCards" unique_id=1895517397]
texture_filter = 5
position = Vector2(-148.00006, 27)

[node name="Slot3" type="Marker2D" parent="MonitorCards" unique_id=1813905201]
texture_filter = 5
position = Vector2(-44.00006, 27)

[node name="Slot4" type="Marker2D" parent="MonitorCards" unique_id=1888665571]
texture_filter = 5
position = Vector2(55.99994, 27)

[node name="Slot5" type="Marker2D" parent="MonitorCards" unique_id=1476794572]
texture_filter = 5
position = Vector2(146.99994, 27)

[node name="AnimationController" type="Node2D" parent="." unique_id=1272929798]
texture_filter = 5
position = Vector2(878, 379)
scale = Vector2(4, 4)
script = ExtResource("8_fdt7q")

[node name="knifeAnim" type="AnimatedSprite2D" parent="AnimationController" unique_id=8615692]
texture_filter = 5
position = Vector2(38.5, 37)
sprite_frames = SubResource("SpriteFrames_k7ict")
animation = &"warning"

[node name="background" type="AnimatedSprite2D" parent="." unique_id=1548135538]
z_index = -100
z_as_relative = false
texture_filter = 5
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5us4r")
centered = false
script = ExtResource("18_33gpj")

[node name="LowHealthBreathing" type="AudioStreamPlayer2D" parent="." unique_id=1534860540]
texture_filter = 5
stream = ExtResource("19_5us4r")
volume_db = 2.0

[node name="MainMenu" type="Button" parent="." unique_id=10181358]
texture_filter = 5
offset_left = 966.0
offset_top = 1.0
offset_right = 1062.0
offset_bottom = 40.0
text = "Main Menu"
script = ExtResource("19_33gpj")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="FinalScreen/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="FinalScreen/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="FinalScreen/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="BluffUI/BluffButton" to="." method="_on_bluff_button_pressed"]
[connection signal="pressed" from="BluffUI/TruthButton" to="." method="_on_truth_button_pressed"]
[connection signal="pressed" from="ActionButton/DrawCardButton" to="." method="_on_draw_card_button_pressed"]
[connection signal="pressed" from="ActionButton/StayButton" to="." method="_on_stay_button_pressed"]
[connection signal="pressed" from="ShowdownButtons/CallBluffButton" to="." method="_on_call_bluff_button_pressed"]
[connection signal="pressed" from="ShowdownButtons/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="RestartUI/RestartButton" to="." method="_on_restart_button_pressed"]
